.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build code",
            "type": "shell",
            "command": "./gradlew build",
            "windows": {
                "command": "gradlew.bat build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy to robot",
            "type": "shell",
            "command": "./gradlew deploy",
            "windows": {
                "command": "gradlew.bat deploy"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "View RoboRIO console output",
            "type": "shell",
            "command": "./gradlew riolog -Pfakeds",
            "windows": {
                "command": "gradlew.bat riolog -Pfakeds"
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build code",
            "type": "shell",
            "command": "./gradlew build",
            "windows": {
                "command": "./gradlew.bat build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy to robot",
            "type": "shell",
            "command": "./gradlew deploy",
            "windows": {
                "command": "./gradlew.bat deploy"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "View RoboRIO console output",
            "type": "shell",
            "command": "./gradlew riolog -Pfakeds",
            "windows": {
                "command": "./gradlew.bat riolog -Pfakeds"
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -8,7 +8,7 @@
             "type": "shell",
             "command": "./gradlew build",
             "windows": {
-                "command": "gradlew.bat build"
+                "command": "./gradlew.bat build"
             },
             "group": {
                 "kind": "build",
@@ -28,7 +28,7 @@
             "type": "shell",
             "command": "./gradlew deploy",
             "windows": {
-                "command": "gradlew.bat deploy"
+                "command": "./gradlew.bat deploy"
             },
             "group": {
                 "kind": "build",
@@ -48,7 +48,7 @@
             "type": "shell",
             "command": "./gradlew riolog -Pfakeds",
             "windows": {
-                "command": "gradlew.bat riolog -Pfakeds"
+                "command": "./gradlew.bat riolog -Pfakeds"
             },
             "group": "none",
             "presentation": {
